<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>
        div
        {
            color: #ffffff;
            padding:3rem;
            background-position: center;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);     }
            div:hover
            {
                color: black;
                background-image: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTZ8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHx8fDE2OTY4ODEyMDd8MA&ixlib=rb-4.0.3);
            }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio velit quos, exercitationem blanditiis quae omnis magni accusamus reprehenderit dolor consequuntur. Sequi ea nulla quam iusto totam accusantium magnam saepe esse, inventore eius tempore cum animi quaerat, veritatis asperiores eveniet. Est illum atque deserunt rem magnam dolorum pariatur obcaecati sequi dicta.
    </div>
</body>
</html>