<!DOCTYPE html>
<html>
<head>
<style>


.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.pizza
{
    font-size: small;
    font-family: 'Courier New', Courier, monospace;
    color: aqua;
}
.pasta
{
    font-size: smaller;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
}
.burger
{
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blueviolet;
}
.noodles
{
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: brown;
}
.frice
{
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: burlywood;
}
</style>
</head>
<body>

<h2> Dropdown Menu</h2>

<div class="dropdown">
  <span>Fast Food items</span>
  <div class="dropdown-content">
  <p class="pizza">Pizza</p>
  <p class="pasta">Pasta</p>
  <p class="burger">Burger</p>
  <p class="noodles">Noodles</p>
  <p class="frice">Fried Rice</p>
  </div>
</div>

</body>
</html>


