<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9</title>
    <style>
        body
        {
            margin:0;
            display: flex;
            flex-direction: column;
            background-color: gray;
            height:4000px;
        }
        img
        {
            
            width:100vw;
            height:450px;
            
        }
        nav
        {
            display:flex;
            width:100vw;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 10px;
            font-family: sans-serif;
            position:sticky;
            top:0;
        }
        a
        {
            color:white;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover
        {
            color:red;
            text-decoration: underline;
        }
        h2
        {
            color:red;
            padding-left:27px;
            margin-bottom:5px;
            font-family: sans-serif;
        }
        hr
        {
           border:3px solid red;
            width:90%;
            margin-top:0;
margin-left: 27px;
        }
        p
        {
            padding-left:27px;
        }
    </style>
</head>
<body>
   <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg" alt="">
    <nav>
       <a href="">Home</a>
        <span>|</span>
        <a href="">Services</a>
        <span>|</span>  
        <a href="">Gallery</a>
        <span>|</span>
        <a href="">About Us</a>
    </nav>
    <h2>Computer</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, beatae! Corporis, facilis atque provident molestiae illo magni nobis maxime labore unde hic molestias doloremque. Iusto nobis atque obcaecati ducimus. Illo modi voluptatem ipsam quaerat esse minus facere debitis perferendis accusantium provident aliquam, fugit officia nobis voluptatibus nisi atque pariatur adipisci nam amet praesentium quibusdam, blanditiis in totam! Perferendis voluptatem minus amet, tenetur maiores nulla accusantium similique expedita, laudantium dolor tempora officia incidunt nobis aperiam consectetur earum dolores odio? Impedit dolores laudantium sunt illum nihil saepe aliquid! Maxime eos, eius ipsa saepe omnis sunt harum aspernatur ab voluptatum aperiam incidunt nobis.</p>
</body>
</html>